/** Entry point for the Jack Program */
class Main {
  /** initialize instance of the Trivia Controller and run */
  function void main() {
    var QuestionsController questionsController;
    var WelcomeController welcomeController;
    var QuestionBank questionBank;

    let questionBank = QuestionBank.new();
    let questionsController = QuestionsController.new(questionBank);
    let welcomeController = WelcomeController.new(questionsController);

    do welcomeController.run();
    return;
  }
}
