/** Core business logic for the game */
class QuestionsController {
  field QuestionBank questionBank;
  field int score, incorrectAnswerCount;

  constructor QuestionsController new(QuestionBank questionBankParam) {
    let score = 0;
    let incorrectAnswerCount = 0;
    let questionBank = questionBankParam;

    return this;
  }

  method boolean continueGame() {
    return incorrectAnswerCount < 3;
  }

  method void run() {
    var Question question;
    var QuestionScreen questionScreen;

    do Screen.clearScreen();

    if (questionBank.hasNextQuestion()) {
      let question = questionBank.next();
      let questionScreen = QuestionScreen.new(question);

      do questionScreen.draw();
      do questionScreen.dispose();
    }
    return;
  }

  method void dispose() {
    do questionBank.dispose();
    do Memory.deAlloc(this);
    return;
  }
}
