/** Core business logic for the game */
class TriviaController {
  field int score, currentRound, incorrectAnswerCount;

  constructor TriviaController new() {
    let score = 0;
    let currentRound = 0;
    let incorrectAnswerCount = 0;

    return this;
  }

  method boolean continueGame() {
    return incorrectAnswerCount < 3;
  }

  method void run() {
    var QuestionView questionView;
    var AnswerView option1, option2, option3, option4;

    let questionView = QuestionView.new("What city was Batman Begins filmed?");
    let option1 = AnswerView.new(0, "New York");
    let option2 = AnswerView.new(1, "Seattle");
    let option3 = AnswerView.new(2, "Chicago");
    let option4 = AnswerView.new(3, "Los Angeles");

    do questionView.draw();
    do option1.draw();
    do option2.draw();
    do option3.draw();
    do option4.draw();
    return;
  }
}
